<html>
    <head>

        <style>
            body{
                margin: 0px;
                overflow: hidden;
                background: url(https://th.bing.com/th/id/OIP.nCwP2IE7R18efcP2nMp-QAHaDh?pid=ImgDet&rs=1)
            }
            #maincontainer{
                height:100vh;
                background-color: rgba(0,0,0,0.5);
                padding: 20px;
            }
            #container{
                width: 350px;
                margin:0px auto
            }
            #header{
                text-align: center;
                background-color: whitesmoke;
                padding: 10px;
            }
            #mainsection{
                background-color: rgb(78, 9, 9);
            }
            img{
                border-radius: 50%;
            }
            #imgdiv{
                padding:20px;
                text-align: center;
            }
            #pdiv{
                padding: 10px;
                color: cornsilk
            }
            #tablediv{
                padding: 10px;
            }
            table{
                width:100%;
                color:white
            }
            #btndiv{
                padding:20px;
                text-align: center;
            }
            button{
                background-color: cornsilk;
                padding: 10px;
                border: none;
                width:40%;
                border-radius: 10px;
            }
            #btn1{
                margin-right: 10px;
            }
            #btn2{
                margin-left: 10px;
            }
        </style>

    </head>

    <body>
        <div id="maincontainer">

            <div id="container">
              
                <div id="header">
                    <h2>Kunal Bachhav</h2>
                </div>

                <div id="mainsection">

                    <div id="imgdiv">
                        <img src="https://images.pexels.com/photos/730547/pexels-photo-730547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="150px" width="150px" />
                    </div>

                    <div id="pdiv">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero explicabo atque 
                            similique molestiae officiis repellat, ratione id pariatur exercitationem, illum
                             eaque numquam autem hic sapiente. Consequuntur rerum ea officiis? Enim eveniet 
                             culpa magni, obcaecati eligendi quod consequatur, nesciunt corrupti aperiam 
                             laboriosam, fuga velit consequuntur quos eum alias perferendis. Dignissimos, 
                             repellendus!</p>
                    </div>

                    <div id="tablediv">
                        <table>
                            <tr>
                                <th>
                                    <p>1000</p>
                                    <p>Post</p>
                                </th>
                                <th>
                                    <p>5.6M+</p>
                                    <p>Followers</p>
                                </th>
                                <th>
                                    <p>78</p>
                                    <p>Following</p>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id="btndiv">
                       <button id="btn1">Follow</button>
                       <button id="btn2">Message</button>
                    </div>

             </div>
            </div>
        </div>
        
    </body>
</html>